<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 11:00:19 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLVQ1M0ZCMTQ7MjAyMC0wMS0wNzsxMDowNTo1MyBBTTsyNjY2"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLURMM0wzNVI7MjAyMC0wMS0xNzsxMDoyODo1MyBBTTsyOzI4MTM="/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLVQ1M0ZCMTQ7MjAyMC0wMS0xNzsxMTowMDoxOSBBTTsyOzI3NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to this program that will divide the two values you will enter.&quot;" newline="True"/>
            <output expression="&quot;Del Rosario, Bernard John ; &quot; &amp; &quot;Magnaye, Connie Anne ; &quot; &amp; &quot;Sarte, Charlize May&quot;" newline="True"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="Answer" type="Real" array="False" size=""/>
            <declare name="Again" type="String" array="False" size=""/>
            <declare name="Loop" type="Boolean" array="False" size=""/>
            <assign variable="Loop" expression="True"/>
            <while expression="Loop == True">
                <output expression="&quot;Please enter the first number.&quot;" newline="True"/>
                <input variable="num1"/>
                <output expression="&quot;Enter the second number.&quot;" newline="True"/>
                <input variable="num2"/>
                <assign variable="Answer" expression="num1 / num2"/>
                <output expression="Answer" newline="True"/>
                <output expression="&quot;Would you like to try again? Input 'Y' or 'N'.&quot;" newline="True"/>
                <input variable="Again"/>
                <if expression="Again == &quot;Y&quot;">
                    <then/>
                    <else>
                        <output expression="&quot;Okay! Thank you.&quot;" newline="True"/>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
