<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-19 09:15:06 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLTM5NTJVOEI7MjAxOS0xMC0yOTsxMDowNDo0NSBBTTsyNjcx"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLTM5NTJVOEI7MjAxOS0xMC0yOTsxMDoyMDoyMiBBTTszOzI3NzQ="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMDQ7MjAxOS0xMS0xOTswOToxMjo0MSBBTTszO0l2ZXIgUEM7REVTS1RPUC04S0lHS1NSOzIwMTktMTAtMjg7MTE6MDY6MTkgUE07MjJfTTJfU0FSVEUuZnByZzs2Njcy"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMDQ7MjAxOS0xMS0xOTswOToxNTowNiBBTTs0OzIzMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num1" type="Real" array="False" size=""/>
            <declare name="Loop" type="Boolean" array="False" size=""/>
            <assign variable="Loop" expression="True"/>
            <declare name="Again" type="String" array="False" size=""/>
            <output expression="&quot;Welcome to the program that identifies whether the number is Odd or Even&quot;" newline="True"/>
            <while expression="Loop == True">
                <output expression="&quot;Enter a Number&quot;" newline="True"/>
                <input variable="Num1"/>
                <if expression="Num1%2 == 0">
                    <then>
                        <output expression="&quot;Even&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Odd&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Would you like to do again?&quot;" newline="True"/>
                <input variable="Again"/>
                <if expression="Again == &quot;yes&quot;">
                    <then>
                        <output expression="&quot;Okay! Let's try again.&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Okay. Thank you!&quot;" newline="True"/>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
