<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Iver PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:50:58 AM"/>
        <attribute name="created" value="SXZlciBQQztERVNLVE9QLThLSUdLU1I7MjAxOS0xMC0yODsxMTowNjoxOSBQTTsyOTY4"/>
        <attribute name="edited" value="SXZlciBQQztERVNLVE9QLThLSUdLU1I7MjAxOS0xMC0yOTsxMjowMTozOSBBTTs1OzMwNjQ="/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLTM5NTJVOEI7MjAxOS0xMC0yOTsxMDo1MDo1OCBBTTs3OzI3OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Area" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Welcome to the program that identifies the Area of a Circle using the Diameter or Radius.&quot;" newline="True"/>
            <output expression="&quot;Input Radius or Diameter?&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Radius&quot;">
                <then>
                    <output expression="&quot;Input Radius&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="Area" expression="3.14 * Radius ^ 2"/>
                    <output expression="&quot;The Area of a Circle is:&quot; &amp; Area" newline="True"/>
                </then>
                <else>
                    <if expression="Answer == &quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Input Diameter&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="Area" expression="(3.14/4) * Diameter ^ 2"/>
                            <output expression="&quot;The Area of a Circle is:&quot; &amp; Area" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect Data&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
