<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Iver PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 12:09:49 PM"/>
        <attribute name="created" value="SXZlciBQQztERVNLVE9QLThLSUdLU1I7MjAxOS0xMi0wMzsxMTo1Mzo1NiBBTTsyOTUx"/>
        <attribute name="edited" value="SXZlciBQQztERVNLVE9QLThLSUdLU1I7MjAxOS0xMi0wMzsxMjowOTo0OSBQTTsxOzMwNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hi! Welcome to this program which identifies the least value of the numbers you will input.&quot;" newline="True"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Please input the first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Input the second number&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Input the third number&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&lt;num2">
                <then>
                    <if expression="num1&lt;num3">
                        <then>
                            <output expression="num1 &amp; &quot; is the minimum value.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num3 &amp; &quot; is the minimum value.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="num2&lt;num3">
                        <then>
                            <output expression="num2 &amp; &quot; is the minimum value.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num3 &amp; &quot; is the minimum value.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Would you like to try again? Yes or No?&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Yes&quot;">
                <then>
                    <output expression="&quot;Okay! Your wish is this program's command.&quot;" newline="True"/>
                    <call expression="Main"/>
                </then>
                <else>
                    <output expression="&quot;Okay. Thank you!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
